\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Comparador ISS}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:comparador-iss}{{1}{3}{Comparador ISS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejercicio 5\_3}{3}{section.1.1}\protected@file@percent }
\newlabel{modules:ejercicio-5-3}{{1.1}{3}{Ejercicio 5\_3}{section.1.1}{}}
\newlabel{modules::doc}{{1.1}{3}{Ejercicio 5\_3}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}main module}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{main:module-main}{{1.1.1}{3}{main module}{subsection.1.1.1}{}}
\newlabel{main:main-module}{{1.1.1}{3}{main module}{subsection.1.1.1}{}}
\newlabel{main::doc}{{1.1.1}{3}{main module}{subsection.1.1.1}{}}
\newlabel{main:main.App}{{1.1.1}{3}{main module}{section*.3}{}}
\newlabel{main:main.App.crear_panel}{{1.1.1}{3}{main module}{section*.4}{}}
\newlabel{main:main.App.dibujar_estrellas}{{1.1.1}{3}{main module}{section*.5}{}}
\newlabel{main:main.App.mostrar_help}{{1.1.1}{3}{main module}{section*.6}{}}
\newlabel{main:main.obtener_datos_no_opt}{{1.1.1}{3}{main module}{section*.7}{}}
\newlabel{main:main.obtener_datos_opt}{{1.1.1}{4}{main module}{section*.8}{}}
\newlabel{main:main.perfilar}{{1.1.1}{4}{main module}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Índice de Módulos Python}{5}{section*.10}\protected@file@percent }
\gdef \@abspage@last{9}
